MF:=$(lastword $(MAKEFILE_LIST))
FCC=ifort
#FFLAGS=-g -C -W0 -openmp
FFLAGS=-O3 -openmp
LIBS=
SRCS=3d_main_droplet.omp.f90 3d_pp_droplet.omp.f90 3d_ns_solver.omp.f90 3d_energy_solver.omp.f90 3d_CH_solver.omp.f90 3d_phasechange.omp.f90 3d_species_solver.omp.f90 3d_pressure_solver_colour.omp.f90
OBJS=$(SRCS:.f90=.o)
EXEC=droplet.exe

all: $(SRCS) $(EXEC) $(MF)

$(EXEC): $(OBJS) 
	$(FCC) $(FFLAGS) $(LDFLAGS) $(OBJS) -o $@

%.o: %.f90 $(MF) 
	$(FCC) -c $(FFLAGS) $<

cleano:
	rm $(OBJS)

clean:
	rm $(OBJS) $(EXEC)
